{
  "cSpell.words": [
    "blueman",
    "drun",
    "flathub",
    "gsettings",
    "hypr",
    "hyprctl",
    "hypridle",
    "Hyprland",
    "hyprlauncher",
    "hyprlock",
    "hyprpaper",
    "hyprpolkitagent",
    "hyprshot",
    "Killactive",
    "killall",
    "libinput",
    "loglevel",
    "MKINITCPIO",
    "mpris",
    "noconfirm",
    "noto",
    "pacman",
    "pavucontrol",
    "powermenu",
    "pulseaudio",
    "rgba",
    "rofi",
    "sandboxed",
    "setcursor",
    "submap",
    "swaync",
    "swayosd",
    "thermald",
    "ucode",
    "waybar",
    "XCURSOR",
    "ZRAM",
    "zstd"
  ]
}
