{
  "cSpell.words": [
    "blueman",
    "drun",
    "hypr",
    "hypridle",
    "Hyprland",
    "hyprlock",
    "hyprpaper",
    "hyprpolkitagent",
    "Killactive",
    "killall",
    "noconfirm",
    "noto",
    "pacman",
    "pavucontrol",
    "rgba",
    "rofi",
    "sandboxed",
    "waybar"
  ]
}
