// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "bottom",
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 5, // Gaps between modules
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "custom/apps",
    "hyprland/workspaces",
    "hyprland/submap",
    "mpris",
    "tray",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "wireplumber",
    "network",
    // "battery",
    "custom/powermenu",
  ],
  // Modules (Left)
  "custom/apps": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰈫",
    },
    "status-icons": {
      "paused": "󰐊",
    },
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  // Modules (Center)
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },
  // Modules (Right)
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": "󰗊 {}",
    "format-en": "US",
    "format-ru": "KH",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "blueman-manager",
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "on-click": "pavucontrol",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signalStrength}%</b>\nFrequncy: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}/{cidr}</b>\nNetmask: <b>{netmask}/{cidr}</b>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮",
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc88'><b>{}</b></span>",
        "today": "<span color='#ff8888'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false,
  },
}
